
.container {
  display: grid;
  grid-template-columns: auto auto; /* 2 columnas */
  padding: 15px;
  list-style: none; 
  margin: 0;
}

.container li {
  background-color: #FFFFFF; 
  border: none;
  margin: 10px; 
  cursor: pointer;
}

.product-card-link {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  text-decoration: none; 
  color: inherit; 
  padding: 10px; 
  font-size: 1rem;
  font-family: Lato;
  height: 100%;
}

.product-card-link:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  transform: translateY(-2px); 
  transition: all 0.3s ease; 
}

.product-card-link img {
  max-width: 100%; 
  height: auto;
  margin-bottom: 10px; 
}

/* Media Query for mobile */
@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr; /* 1 columna para mobile */
  }
  .container li {
      margin: 10px 0;
  }
}